# android

./: BUILDING.txt  LICENSE  README.md  bintrayv1.gradle  build.gradle  gradle.properties  maven.gradle  proguard.txt  release.sh  settings.gradle
acceptance/: README.txt  test_property.py
acceptance/test-application/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
acceptance/test-application/res/layout/: activity_main.xml
acceptance/test-application/res/values/: strings.xml
acceptance/test-application/src/com/hevo/example/hello/: MainActivity.java  SessionManager.java
src/androidTest/java/com/hevodata/android/: AutomaticEventsTest.java  HevoBasicTest.java  HevoInstallReferrerTest.java  HttpTest.java  OptOutTest.java  PersistentIdentityTest.java  ResourceReaderTest.java  TestUtils.java
src/main/: AndroidManifest.xml
src/main/java/com/hevodata/android/: AnalyticsMessages.java  AutomaticEvents.java  ConfigurationChecker.java  ExceptionHandler.java  HDbAdapter.java  HevoAPI.java  HevoActivityLifecycleCallbacks.java  HevoConfig.java  InstallReferrerReceiver.java  PersistentIdentity.java  ReservedEvents.java  ResourceIds.java  ResourceReader.java  SessionMetadata.java  SharedPreferencesLoader.java  SuperPropertyUpdate.java  SynchronizedReference.java  SystemInformation.java  package-info.java
src/main/java/com/hevodata/android/util/: HLog.java  HttpService.java  OfflineMode.java  RemoteService.java
src/main/res/values/: strings.xml
