VERSION_NAME=1.0.0

POM_PACKAGING=aar
GROUP=com.hevodata.android

POM_DESCRIPTION=Official Hevo tracking library for Android https://hevodata.com/
POM_URL=https://github.com/hevoio/android
POM_SCM_URL=https://github.com/hevoio/android
POM_SCM_CONNECTION=scm:git:http://github.com/hevoio/android
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:hevoio/android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/license/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hevo_dev
POM_DEVELOPER_NAME=Hevo Developers
POM_DEVELOPER_EMAIL=dev@hevodata.com

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/

org.gradle.jvmargs=-Xmx1536M
